{
  "manifest_version": 3,
  "name": "ApplyPilot",
  "version": "1.77.0",
  "description": "Fills job applications from your own profile and verifies every value from the page's own state.",
  "minimum_chrome_version": "114",
  "permissions": ["scripting", "tabs", "storage", "sidePanel"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open ApplyPilot"
  },
  "icons": {}
}
